[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
importlib-metadata = 1
# Added by buildout at 2021-03-02 10:14:59.088391
createcoverage = 1.5
flake8 = 3.8.4
mccabe = 0.6.1
pathtools = 0.1.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
pycodestyle = 2.6.0
pyflakes = 2.2.0
watchdog = 0.10.3

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.45

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.5

# Added by buildout at 2021-03-03 12:03:38.349206

# Required by:
# rer.ufficiostampa==1.0a1
collective.z3cform.jsonwidget = 0.2.1

# Added by buildout at 2021-03-11 16:26:23.112739
odict = 1.7.0
plumber = 1.5
repoze.catalog = 0.9.0
zope.index = 5.0.0

# Required by:
# node.ext.zodb==1.3
node = 0.9.25

# Required by:
# souper==1.1.1
node.ext.zodb = 1.3

# Required by:
# souper.plone==1.3.1
souper = 1.1.1

# Required by:
# rer.ufficiostampa==1.0a1
souper.plone = 1.3.1

# Added by buildout at 2021-03-24 14:58:10.509768
build = 0.3.1.post1
keyring = 19.0.2
pep517 = 0.10.0

# Required by:
# keyring==19.0.2
entrypoints = 0.3

# Added by buildout at 2021-04-01 15:21:31.886477

# Required by:
# rer.ufficiostampa==1.0a1
itsdangerous = 1.1.0

# Added by buildout at 2021-04-06 15:53:41.047272

# Required by:
# premailer==3.1.1
cssutils = 1.0.2

# Required by:
# rer.ufficiostampa==1.0a1
premailer = 3.1.1
