<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.ufficiostampa">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rer.ufficiostampa"
      type="plone"
      directory="static"
      />

    <browser:page
      name="ufficiostampa-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.UfficiostampaSettingsControlPanel"
      permission="cmf.ManagePortal"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      />
</configure>
