<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.ufficiostampa">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rer.ufficiostampa"
      type="plone"
      directory="static"
      />

    <browser:page
      name="ufficiostampa-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.UfficiostampaSettingsControlPanel"
      permission="cmf.ManagePortal"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      />
    <browser:page
      name="view"
      for="rer.ufficiostampa.interfaces.IComunicatoStampa"
      template="templates/comunicato.pt"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      class=".comunicato_view.View"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View Comunicato"
      />
    <browser:page
      name="view"
      for="rer.ufficiostampa.interfaces.IInvitoStampa"
      template="templates/comunicato.pt"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      class=".comunicato_view.View"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View Invito"
      />

    <!-- channels-management -->
    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="channels-management"
      template="channels_management.pt"
      class=".channels_management.View"
      permission="rer.ufficiostampa.ManageChannels"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
    />

    <browser:page
      name="manage-subscriptions-request"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".manage_subscriptions.ManageSubscriptionsRequestForm"
      permission="zope2.View"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      />
    <browser:page
      name="manage-subscriptions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".manage_subscriptions.ManageSubscriptionsForm"
      permission="zope2.View"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      />
    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="manage_subscriptions_mail_template"
      template="templates/manage_subscriptions_mail_template.pt"
      permission="zope2.View"
      />
</configure>
