<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="GET"
    name="@send-history"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".get.SendHistoryGet"
    permission="rer.ufficiostampa.ManageChannels"
    layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
    />

  <plone:service
    method="GET"
    name="@send-history-clear"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".get.SendHistoryClearGet"
    permission="rer.ufficiostampa.ManageChannels"
    layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
    />
</configure>
